{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUser": "a742f1001@smtp-brevo.com",
    "SmtpPass": "",
    "FromEmail": "budgeteria.support@gmail.com",
    "FromName": "Budgeteria",
    "FrontendUrl": "http://localhost:5173"
  }
}
